* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;

}

body {
    height: 100vh;
}

header{
    background-color: #2e3a46;
    height: 120px;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

main {
    background-color: #1e2d3b;
    padding-bottom: 20px;
}

.container {
    padding-top: 100px;
    width: 65%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 10px;
}

.container-logo {
    width: 100px;
    height: 100px;
}

.card {
    background-color: #2e3a46;
    width: calc(100% / 5 - 10px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between;
}

.title {
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.info {
    text-align: center;
    color: grey;
}